{
    "builds":[
        {
            "src":"type_event/wsgi.py",
            "use":"@vercel/python"
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"type_event/wsgi.py"
        }
    ]
}